version: "3"
services:
  nginx_pm:
    image: 'jc21/nginx-proxy-manager:latest'
    restart: unless-stopped
    ports:
      # These ports are in format <host-port>:<container-port>
      - '8180:80' # Public HTTP Port
      - '4443:443' # Public HTTPS Port
      - '8181:81' # Admin Web Port
      
    # Uncomment the next line if you uncomment anything in the section
    environment:
      DB_MYSQL_HOST: "db"
      DB_MYSQL_PORT: 3360
      DB_MYSQL_USER: "PASSWORD" #change user and pass
      DB_MYSQL_PASSWORD: "PASSWORD"  #change user and pass
      DB_MYSQL_NAME: "PASSWORD" #change user and pass
      # Uncomment this if you want to change the location of 
      # the SQLite DB file within the container
      # DB_SQLITE_FILE: "/data/database.sqlite"

      # Uncomment this if IPv6 is not enabled on your host
      # DISABLE_IPV6: 'true'

    volumes:
      - ./data:/data
      - ./letsencrypt:/etc/letsencrypt
    depends_on:
      - db
    networks:
      - npm_macvlan
      - npm_bridge

  db:
    image: 'jc21/mariadb-aria:latest'
    restart: unless-stopped
    ports:
      - '3360:3306'
    environment:
      MYSQL_ROOT_PASSWORD: 'PASSWORD' #change user and pass
      MYSQL_DATABASE: 'PASSWORD' #change user and pass
      MYSQL_USER: 'PASSWORD' #change user and pass
      MYSQL_PASSWORD: 'PASSWORD' #change user and pass
    volumes:
      - /volume1/docker/mariadb/mysql:/var/lib/mysql
    networks:
      - npm_bridge
      
networks:
  npm_macvlan:
    external: true
  npm_bridge:
    external: true
